/* Dustine Calaro */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url('https://fonts.googleapis.com/css2?family=Molle&family=Montserrat&display=swap');

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

:root {
    --yellow: #F6D64A;
    --teal: #55BCD5;
    --purple: #9B26B0;
    --blue: #499BD2;
    --dark-gray: #222222;
    --light-gray: #EAEAEA;
    --white: #FFFFFF;
    --black: #000000;
}



/*  <----- Mobile styles start -----> */


h1, h2, h3 {
    font-family: "Molle", cursive;
    margin: 0 20px;
}

h4, p, q, small, nav, button, form {
    font-family: "Montserrat", sans-serif;
    margin: 0 20px;
}

#toggle {
  display: none;
}

#menu-toggle label {
  display: inline-block;
  background-color: var(--yellow);
  color: var(--black);
  padding: 20px 0;
  width: 250px;
  position: absolute;
  text-align: center;
  right: 0;
  top: 30px;
  z-index: 1;
}

#menu-toggle label:hover {
  background-color: var(--blue);
  color: var(--white);
  cursor: pointer;
}

#menu-toggle label:checked {
  background-color: var(--purple);
}

#menu-toggle ul {
  display: none;
  min-width: 100px;
  list-style-type: none;
  background-color: var(--teal);
  padding: 0;
  margin: 0;
  position: absolute;
  width: 250px;
  right: 0;
  top: 95px;
  z-index: 1;
}

#menu-toggle a {
  color: var(--black);
  text-decoration: none;
  padding: 15px;
  display: block;
  border: solid 1px var(--black);
  text-align: center;
}

#menu-toggle a:hover {
  background-color: var(--white);
  border: none;
  cursor: pointer;
}

#toggle:checked ~ ul {
  display: block;
}

#toggle:checked ~ label {
  background-color: var(--dark-gray);
  color: var(--white);
  box-shadow: inset 0 0 8px var(--light-gray)
}

#toggle:active ~ label {
  box-shadow: inset 0 0 10px var(--light-gray);
}

.sr-only {
    position:absolute;
    left:-10000px;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
    }

html {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

header {
  background: linear-gradient(var(--teal), var(--white));
}

#plan {
  background-color: var(--yellow);
}

#plan div {
  display: block;
}

#plan section {
  height: 450px;
}

#plan div section {
  display: block;
  background-color: var(--teal);
  border: solid 5px;
  border-color: var(--white);
  border-radius: 20px;
  margin: 10px auto;
  align-content: space-around;
  width: 450px;
  height: 350px;
}
 
#plan div {
  padding-bottom: 20px;
}

#plan img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-height: 300px;
}

#img-grid img {
    display: block;
    width: 600px;
    padding: 10px 0;
}

h1 {
    font-size: 72px;
    padding: 5px;
}

h2 {
    font-size: 60px;
    padding: 5px;
}

h3 {
    font-size: 48px;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 10px;
}

h4  {
  font-size: 40px;
  text-align: center;
  padding: 10px;
  font-weight: bold;
}

p {
    padding: 5px;
}

#testimonials img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 300px;
}

#testimonials p, q {
  display: block;
  max-width: 350px;
  text-align: center;
  margin: 0 auto;
  font-size: 32px;
}

q {
  margin-bottom: 30px;
  font-style: italic;
  quotes: "“" "”" "‘" "’";
}
q::before {
    content: open-quote;
}
q::after {
    content: close-quote;
}
#about {
  background-color: var(--blue);
}

#about div {
  display: grid;
  grid-template-columns: 300px 300px;
  grid-template-rows: 1fr 1fr;
}

#about img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-height: 200px;
}

#about p {
  font-size: 32px;
  text-align: center;
}

#contact {
  margin-bottom: 20px;
}

#contact label {
  display: block;
}

form {
	max-width: 400px;
	margin: 0 auto;
}

.form-required {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 24px;
}

input[type="text"] {
	width: 400px;
  height: 50px;
  border: solid 5px;
  border-color: var(--purple);
  margin-bottom: 20px;
  font-size: 25px;
}

legend {
  font-size: 25px;
  font-weight: bold;
}

input[type="email"] {
	width: 400px;
  height: 50px;
  border: solid 5px;
  border-color: var(--purple);
  margin-bottom: 20px;
  font-size: 25px;
}

input[type="tel"] {
	width: 400px;
  height: 50px;
  border: solid 5px;
  border-color: var(--purple);
  margin-bottom: 20px;
  font-size: 25px;
}

label {
  font-size: 25px;
  font-weight: bold;
}

input::placeholder{
  font-family: "Montserrat", sans-serif;
  font-size: 24px;
  margin-top: 10px;
  width: 50%;
}

fieldset {
  margin: 20px 0;
}

#contact label {
  display: inline-flex;
  width: 220px;
}

.radio-label {
    margin: auto;
    width: 50%;
    padding: 10px;
}

.radio-input {
  accent-color: var(--purple);
}

#prefEmail {
  height: 50px;
  width: 50px;
}

#prefText {
  height: 50px;
  width: 50px;
}

#prefPhone {
  height: 50px;
  width: 50px;
}

fieldset label {
  font-size: 24px;
  font-weight: 400;
}

input[type="submit"] {
  font-family: "Montserrat", sans-serif;
  background-color: var(--purple);
  color: var(--white);
  border: solid 5px;
  border-color: var(--purple);
  width: 415px;
  height: 50px;
  margin: 0 auto;
  font-size: 24px;
  font-weight: bold;
}

input[type="submit"]:hover {
  cursor: pointer;
  background-color: var(--blue);
  border: var(--blue);
}

span {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  margin-right: 10px;
}

#skip {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}
 
#skip a:focus {
    position: static;
    width: auto;
    height: auto;
}

.custom-select select {
  appearance: none;
  border: none;
  font-family: "Montserrat", sans-serif;
  font-size: 24px;
  margin-top: 10px;
  width: 415px;
  height: 60px;
  border: solid 5px;
  border-color: var(--purple);
}

footer {
  text-align: center;
  padding: 40px 0;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  background-color: var(--light-gray);
}

footer a {
  text-decoration: none;
  color: var(--black);
}



/*  <----- Medium screen styles start -----> */


@media (min-width: 768px) {

  html {
    min-width: 768px;
  }

  header {
    display: grid;
    grid-template-columns: 200px auto;
    padding-top: 50px;
  }

  #logo {
    width: 200px;
  }

  header p {
    grid-column-start: 2;
  }

  #menu-toggle label {
  display: none;
  }

  #menu-toggle ul {
    display: inline-flex;
    list-style-type: none;
    background-color: transparent;
    padding: 0;
    margin: 25px auto;
    width: 250px;
    position: static;
  }

  nav {
    justify-content: center;
    gap: 10px;
  }

  #menu-toggle a {
    color: var(--black);
    background-color: var(--white);
    text-decoration: none;
    padding: 15px;
    margin: 0 10px;
    display: block;
    text-align: center;
    width: 120px;
    border: none;
  }

  #menu-toggle a:hover {
    background-color: var(--yellow);
  }

  #img-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 720px;
    gap: 10px;
    margin: 20px auto;
  }

  #img-grid img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding: 0;
}

picture {
  grid-column-start: 1;
  grid-column-end: 3;
}

#plan {
  padding: 20px 10px;
}

#plan div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  max-width: 720px;
  gap: 10px;
  margin: 0 auto;
  margin-top: 10px;
}

#plan div section {
  margin: 0;
  height: 230px;
  width: 300px;
  margin: 0 auto;
}

#plan h4 {
  font-size: 1.125em;
}

#plan img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-height: 60%;
}

#img-grid img {
  display: block;
  width: 100%;
  padding: 10px 0;
}

#testimonials div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  max-width: 720px;
  gap: 50px;
  margin: 0 auto;
  margin-top: 10px;
}

#testimonials img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 250px;
}

#testimonials h4 {
  font-size: 32px;
}

#testimonials p, q {
  display: block;
  max-width: 350px;
  text-align: center;
  margin: 0 auto;
  font-size: 28px;
}

#about {
  padding: 20px 0;
}

#about div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

#about img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100px;
  height: 100px;
}

#about h4 {
  font-size: 24px;
}

#about p {
  font-size: 20px;
}

fieldset {
  display: grid;
  grid-template-columns: 150px 150px 150px;
  grid-template-rows: 60px 1fr;
}

span {
  margin: 0;
}

.radio-label {
  display: inline-flex;
  width: 100px;
  margin: 0;
  padding: 0;
} 

form {
  margin-bottom: 20px;
}

label {
  width: 100px;
}

fieldset label {
  font-size: 18px;
  font-weight: 400;
}

.form-required {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 24px;
}

input[type="submit"] {
  font-family: "Montserrat", sans-serif;
  background-color: var(--purple);
  color: var(--white);
  border: solid 5px;
  width: 200px;
  height: 50px;
  margin-left: 215px;
}

footer {
  display: inline-flex;
  text-align: center;
  padding: 40px 0;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  background-color: var(--light-gray);
  width: 768px;
}

p, a{
  padding: 0;
  margin: 0 20px;
}
}



/*  <----- Large screen styles start -----> */


@media (min-width: 1024px) {

  html {
    min-width: 1280px;
  }

  #intro {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 1fr;
    height: 560px;
    margin: 0 40px;
}

  #intro p {
    grid-row-start: 2;
  } 

  #plan div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    margin: 0;
    max-width: 1280px;
}

#plan div section {
  margin: 0;
  height: 200px;
  width: 250px;
  margin: 0 auto;
  padding-bottom: 0;
}

#plan img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-height: 60%;
  max-width: 100px;
}

  #testimonials div {
    display: inline-flex;
    max-width: 1280px;
    gap: 50px;
    margin: 20px 0;
  }
  
  #testimonials {
      width: 1280px;
  }

  #testimonials img {
    height: 175px;
  }

  #testimonials h4 {
    font-size: 24px;
  }

  #testimonials q {
    font-size: 20px;
  }

  form {
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5px;
    width: 1280px;
    margin-left: 0;
}

#names {
  padding-top: 17px;
}

#nums {
  margin-left: 10px;
  margin-right: -25px;
}

#selects {
  padding-top: 4px;
}

  footer {
    width: 1280px;
}

footer a {
  float: right;
  width: 200px;
}

footer p {
  width: 900px;
  text-align: initial;
}

}